# Projects

./: README.md
DataImportExport/: DataImporter.sln  db.env  docker-compose.yml  web.env
DataImportExport/DataImporter/: DataImporter.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DataImportExport/DataImporter.Common/: CommonModule.cs
DataImportExport/DataImporter.Data/: DataImporter.Data.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
DataImportExport/DataImporter.ImportWorker/: DataImporter.ImportWorker.csproj  DockerfileWorker  Program.cs  Worker.cs  WorkerModule.cs
DataImportExport/DataImporter.ImportWorker/Properties/: launchSettings.json
DataImportExport/DataImporter.Info/: DataImporter.Info.csproj  DataImporterModule.cs
DataImportExport/DataImporter.Info/Business Object/: Contact.cs  ExportStatus.cs  FilePath.cs  Group.cs
DataImportExport/DataImporter.Info/Context/: DataImporterDbContext.cs  IDataImporterDbContext.cs
DataImportExport/DataImporter.Info/Entities/: Contact.cs  ExportStatus.cs  FilePath.cs  Group.cs
DataImportExport/DataImporter.Info/Exceptions/: DuplicateException.cs  InvalidParameterException.cs
DataImportExport/DataImporter.Info/Profiles/: DataImporterProfile.cs
DataImportExport/DataImporter.Info/Repositories/: ContactRepository.cs  ExportStatusRepository.cs  FilePathRepository.cs  GroupRepository.cs  IContactRepository.cs  IExportStatusRepository.cs  IFilePathRepository.cs  IGroupRepository.cs
DataImportExport/DataImporter.Info/Services/: DataImporterService.cs  ExportServices.cs  GroupServices.cs  IDataImporterService.cs  IExportServices.cs  IGroupServices.cs
DataImportExport/DataImporter.Info/UnitOfWorks/: DataUnitOfWork.cs  IDataUnitOfWork.cs
DataImportExport/DataImporter.MemberShip/: ApplicationDbContext.cs  DataImporter.MemberShip.csproj  IApplicationDbContext.cs  MemberShipModule.cs
DataImportExport/DataImporter.Tests/: DataImporter.Tests.csproj  ExportStatusTest.cs  GroupServiceTest.cs
DataImportExport/DataImporter/Areas/Identity/: IdentityHostingStartup.cs
DataImportExport/DataImporter/Areas/Identity/Pages/: _ViewImports.cshtml
DataImportExport/DataImporter/Areas/Identity/Pages/Account/: _ViewImports.cshtml
DataImportExport/DataImporter/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DataImportExport/DataImporter/Areas/User/Controllers/: DataImporterController.cs
DataImportExport/DataImporter/Areas/User/Models/: ConfirmFile.cs  CreateGroupModel.cs  EditGroupModel.cs  EmailSenderModel.cs  ExportFileModel.cs  ExportHistoryModel.cs  ExportStatusModel.cs  FilePathModel.cs  ImportHistoryModel.cs  IndexModel.cs  ViewGroupModel.cs
DataImportExport/DataImporter/Areas/User/Views/: _ViewImports.cshtml
DataImportExport/DataImporter/Areas/User/Views/DataImporter/: ConfirmContacts.cshtml  CreateGroups.cshtml  EditGroup.cshtml  EmailSender.cshtml  ExportFile.cshtml  ExportFileHistory.cshtml  ExportFileMultiple.cshtml  ImportFile.cshtml  ImportHistory.cshtml  Index.cshtml  ViewContacts.cshtml  ViewGroups.cshtml  ViewImportFile.cshtml
DataImportExport/DataImporter/Areas/User/Views/Shared/: _DeletePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenuPartial.cshtml
DataImportExport/DataImporter/Controllers/: AccountController.cs  ExampleController.cs  HomeController.cs
DataImportExport/DataImporter/Data/Migrations/: 20210928111846_ApplicationContext.Designer.cs  20210928111846_ApplicationContext.cs  20211004061015_AddEntities.Designer.cs  20211004061015_AddEntities.cs  ApplicationDbContextModelSnapshot.cs  DataImporterDbContextModelSnapshot.cs
DataImportExport/DataImporter/Models/: DataTablesAjaxRequestModel.cs  DataTablesAjaxRequestModel2.cs  ErrorViewModel.cs
DataImportExport/DataImporter/Models/AccountModel/: LoginModel.cs  RegisterModel.cs
DataImportExport/DataImporter/Properties/: launchSettings.json
DataImportExport/DataImporter/Services/: EmailService.cs  IEmailService.cs  IRecaptchaService.cs  RecaptchaService.cs
DataImportExport/DataImporter/Views/: _ViewImports.cshtml
DataImportExport/DataImporter/Views/Account/: errors.cshtml
DataImportExport/DataImporter/Views/Home/: Index.cshtml
DataImportExport/DataImporter/Views/Shared/: ConfirmEmailView.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccessView.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
DataImportExport/DataImporter/wwwroot/css/: User.css
DataImportExport/DataImporter/wwwroot/user/css/: adminlte.css
Dse Data collection/: StockData.Worker.sln
Dse Data collection/StockData.Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  StockData.Data.csproj  UnitOfWork.cs
Dse Data collection/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
Dse Data collection/StockData.Worker/Migrations/: 20210830165449_AddStockAndCompany.Designer.cs  20210830165449_AddStockAndCompany.cs  20210831180537_addStockPriceAndCompany.Designer.cs  20210831180537_addStockPriceAndCompany.cs  20210902052123_addStockPriceAndCustomer.Designer.cs  20210902052123_addStockPriceAndCustomer.cs  StockDataDbContextModelSnapshot.cs
Dse Data collection/StockData.Worker/Profiles/: WebProfile.cs
Dse Data collection/StockData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
Dse Data collection/StockData.info/: StockData.info.csproj  StockModule.cs
Dse Data collection/StockData.info/BusinessObject/: Company .cs  StockPrice.cs
Dse Data collection/StockData.info/Context/: IStockDataDbContext.cs  StockDataDbContext.cs
Dse Data collection/StockData.info/Entities/: Company .cs  StockPrice.cs
Dse Data collection/StockData.info/Profiles/: StockPriceProfile.cs
Dse Data collection/StockData.info/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepositories.cs  StockPriceRepositories.cs
Dse Data collection/StockData.info/Services/: IStockService.cs.cs  StockService.cs
Dse Data collection/StockData.info/UnitOfWokr/: IStockDataUnitOfWork.cs  StockDataUnitOfWork.cs
(+17 files in other folders)
